{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./docs/js",

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.spec.ts"
  ]
}
