{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.spec.ts"
  ]
}
